{
    "version": 2,
    "functions": {
        "server/index.js": {
            "maxDuration": 10
        }
    },
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/server/index.js"
        },
        {
            "source": "/((?!api/).*)",
            "destination": "/client/index.html"
        }
    ]
}